# Expenses.API

scripts/: 01_Create-Schema.sql
src/: Expenses.API.sln
src/Expenses.API/: Expenses.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Expenses.API.Data/: Expenses.API.Data.csproj  ServiceCollectionExtensions.cs
src/Expenses.API.Data/Models/: ExpenseEntity.cs
src/Expenses.API.Data/Providers/: DatabaseConnectionProvider.cs
src/Expenses.API.Data/Repositories/Implementations/: ExpensesRepository.cs
src/Expenses.API.Data/Repositories/Interfaces/: IExpensesRepository.cs
src/Expenses.API.Data/TypeHandlers/: MySqlGuidTypeHandler.cs  ServiceTypeHandlers.cs
src/Expenses.API.Models/: Expense.cs
src/Expenses.API.Models/Common/: Error.cs  ErrorCode.cs  ServiceResult.cs
src/Expenses.API/Controllers/: ExpensesController.cs
src/Expenses.API/Properties/: launchSettings.json
src/Expenses.API/Services/Implementations/: ExpensesService.cs
src/Expenses.API/Services/Interfaces/: IExpensesService.cs
